{
  "name": "classless-js",
  "version": "0.1.2",
  "description": "Enforce and question your design system by checking your classes against an approved class list",
  "main": "src/index.js",
  "scripts": {
    "start": "backpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:una/classless.git"
  },
  "bin": {
    "classless": "src/index.js"
  },
  "keywords": [
    "linter",
    "html",
    "CSS",
    "classist",
    "classes",
    "htmllint",
    "design",
    "system"
  ],
  "author": "Una Kravets",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "glob": "^7.1.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "backpack-core": "^0.2.0"
  }
}
